<!  DOCTYPE html>
    <html>

    <head>
        <title> </title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>

    <body>
        <p> <span id="display_time">00:00:00</span>
        </p>
        <button id="start"> Start </button>
        <button id="reset"> Reset </button>
        <script type="text/javascript" src="timer.js"> </script>
    </body>

    </html>