<html>

    <head>
        <title>Timer</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="Timer">
            <section id="stopWatch"> 
                <!-- <h6 id="watch">Hour : Minute : Second</h6> -->
                <h1 id="displaytime">00:00:00</h1>
                <button id="start">Start</button>
                <button id="pause" hidden>Pause</button>
                <button id="reset" hidden>Reset</button>
            </section> 
        </div>
        
        <script src="timer_jquery.js"></script>
    
    </body>
</html>