<html>

<head>
    <title>Timer</title>
</head>

<body>

    <div class="Timer">
        <section id="stopWatch">
            <h1 id="displaytime">00:00:00</h1>
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="reset">Reset</button>
        </section>
    </div>
    <script src="timer.js"></script>
</body>

</html>